<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvLight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Intensidade da luz: "
            tools:layout_editor_absoluteX="163dp"
            tools:layout_editor_absoluteY="16dp" />

        <TextView
            android:id="@+id/tvGyroscope"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Giroscópio"
            tools:layout_editor_absoluteX="163dp"
            tools:layout_editor_absoluteY="127dp" />

        <TextView
            android:id="@+id/tvLon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lat:" />

        <TextView
            android:id="@+id/tvLat"
            android:layout_width="wrap_content"
            android:layout_height="6dp"
            android:layout_weight="1"
            android:text="Lon:" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>